x1, y1 = map(int, input("Введите координаты клетки доски (x y) значения от 1 до 8 -> ").split())
x2, y2 = map(int, input("Введите координаты клетки доски (x y) значения от 1 до 8 -> ").split())


if (x1 + y1) % 2 == (x2 + y2) % 2:
    print("Выбранные клетки одного цвета.")
else:
    print("Выбранные клетки разного цвета.")